obj/Library.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj": {}
  },
  "projects": {
    "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj",
        "projectName": "Library.Data",
        "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj",
        "packagesPath": "C:\\Users\\Ivan\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ivan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj",
        "projectName": "Library.Services",
        "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj",
        "packagesPath": "C:\\Users\\Ivan\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Projects\\Github\\LibraryServices\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ivan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj": {
                "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj",
        "projectName": "Library.Web",
        "projectPath": "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj",
        "packagesPath": "C:\\Users\\Ivan\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Projects\\Github\\Library\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ivan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj": {
                "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj"
              },
              "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj": {
                "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Library.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj": {}
  },
  "projects": {
    "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj",
        "projectName": "Library.Models",
        "projectPath": "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj",
        "packagesPath": "C:\\Users\\Ivan\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Projects\\Github\\Library.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ivan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj",
        "projectName": "Library.Data",
        "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj",
        "packagesPath": "C:\\Users\\Ivan\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ivan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj",
        "projectName": "Library.Services",
        "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj",
        "packagesPath": "C:\\Users\\Ivan\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Projects\\Github\\LibraryServices\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ivan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj": {
                "projectPath": "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj"
              },
              "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj": {
                "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj",
        "projectName": "Library.Web",
        "projectPath": "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj",
        "packagesPath": "C:\\Users\\Ivan\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Projects\\Github\\Library\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ivan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj": {
                "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj"
              },
              "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj": {
                "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryServices\\Library.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Library.Web.csproj.nuget.dgspec.json (diff)
@@ -4,6 +4,60 @@
     "D:\\VisualStudio Projects\\Github\\Library\\Library.Web.csproj": {}
   },
   "projects": {
+    "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj",
+        "projectName": "Library.Models",
+        "projectPath": "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj",
+        "packagesPath": "C:\\Users\\Ivan\\.nuget\\packages\\",
+        "outputPath": "D:\\VisualStudio Projects\\Github\\Library.Models\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\Ivan\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "netcoreapp3.1"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -98,6 +152,9 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
+              "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj": {
+                "projectPath": "D:\\VisualStudio Projects\\Github\\Library.Models\\Library.Models.csproj"
+              },
               "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj": {
                 "projectPath": "D:\\VisualStudio Projects\\Github\\LibraryData\\Library.Data.csproj"
               }
